/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define FUN1 1
#define FUN2 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R        &kp T             &kp Y     &kp U        &kp I       &kp O     &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F  &kp G             &kp H     &hm RSHFT J  &hm RCTRL K &kp L     &kp SEMI
                &kp Z      &kp X      &kp C       &kp V        &kp B             &kp N     &kp M        &kp COMMA   &kp DOT   &kp FSLH
                                                  &lt FUN1 TAB &kp BKSP          &kp SPACE &lt FUN2 RET
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp GRAVE  &trans     &trans      &trans       &trans            &trans    &trans       &trans      &trans    &kp DEL
                &kp ESC    &trans     &trans      &trans       &trans            &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT &kp APOS
                &trans     &trans     &trans      &trans       &trans            &trans    &trans       &trans      &trans    &trans
                                                  &trans       &trans            &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp N1	   &kp N2       &kp N3       &kp N4    &kp N5            &kp N6    &kp N7       &kp N8      &kp N9    &kp N0      
                &trans     &trans       &trans       &trans    &trans            &trans    &trans       &trans      &kp MINUS &kp EQUAL
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans    &trans            &trans    &trans       &trans      &kp LBKT  &kp RBKT
                                                     &trans    &trans            &trans    &trans
            >;
        };
    };
};

